# NetPilot

./: .dockerignore  .gitignore  CLAUDE.md  NetPilot.slnx  README.md
.claude/: launch.json
deploy/docker/: .env.example  Dockerfile.agent  Dockerfile.web  docker-compose.yml
docs/: NetPilot_Research_Findings_and_Architecture.md  deployment.md  mvp-product-architecture.md  phase1-live-findings.md  phase1-plan.md  phase2-implementation-plan.md  phase2-usage-tracking-feature.md  phase2-usage-tracking-plan.md
src/NetPilot.Abstractions/: IRouterProvider.cs  README.md  RouterCapabilities.cs  RouterConnectionSettings.cs  RouterDeviceSnapshot.cs  SpeedLimit.cs  UsageSnapshot.cs
src/NetPilot.Agent/: NetPilot.Agent.csproj  Program.cs  README.md  Worker.cs  appsettings.json
src/NetPilot.Agent/Properties/: launchSettings.json
src/NetPilot.Core/: NetPilot.Core.csproj  README.md
src/NetPilot.Core/Devices/: Device.cs  DeviceCategory.cs  DeviceClassifier.cs  IDeviceStore.cs  MacAddress.cs  RouterLimitDrift.cs
src/NetPilot.Core/Enforcement/: ActivityEventType.cs  ActivityLogEntry.cs  IActivityLogStore.cs  PolicyReconciliationService.cs
src/NetPilot.Core/Policy/: DevicePolicy.cs  IPolicyStore.cs  PolicyFingerprint.cs
src/NetPilot.Core/Providers/: RouterProviderRegistry.cs
src/NetPilot.Core/RouterConnection/: IRouterConnectionStore.cs  RouterConnection.cs
src/NetPilot.Core/Usage/: DeviceUsageState.cs  IUsageStore.cs  UsageDailyHistoryEntry.cs  UsageHistoryEntry.cs  UsageQuery.cs  UsageTrackingService.cs
src/NetPilot.Data/: LiteActivityLogStore.cs  LiteDeviceStore.cs  LitePolicyStore.cs  LiteRouterConnectionStore.cs  LiteUsageStore.cs  NetPilot.Data.csproj  NetPilotDatabase.cs  README.md  RouterPasswordProtector.cs  ServiceCollectionExtensions.cs
src/NetPilot.Data/Documents/: ActivityLogDocument.cs  DeviceDocument.cs  PolicyDocument.cs  RouterConnectionDocument.cs  UsageDailyHistoryDocument.cs  UsageHistoryDocument.cs  UsageStateDocument.cs
src/NetPilot.Providers.TpLink/: NetPilot.Providers.TpLink.csproj  README.md  ServiceCollectionExtensions.cs  TpLinkRouterProvider.cs
src/NetPilot.Web/: NetPilot.Web.csproj  Program.cs  README.md  appsettings.json
src/NetPilot.Web/Components/: App.razor  _Imports.razor
src/NetPilot.Web/Components/Layout/: NavMenu.razor
src/NetPilot.Web/Components/Pages/: Home.razor  Home.razor.css
src/TpLink.Sdk/: README.md  TpLinkRouterClient.cs  TpLinkUsageParser.cs
src/TpLink.Sdk/Auth/: RsaPasswordEncryptor.cs  RsaPublicKey.cs
src/TpLink.Sdk/Models/: LenientIntConverter.cs  LenientStringConverter.cs  TpLinkDeviceRecord.cs
src/TpLink.Sdk/Session/: TpLinkSession.cs
src/TpLink.Sdk/Transport/: TpLinkProtocolException.cs  TpLinkTransport.cs
test/NetPilot.Core.Tests/: DevicePolicyTests.cs  MacAddressTests.cs  NetPilot.Core.Tests.csproj  PolicyReconciliationServiceTests.cs  RouterLimitDriftTests.cs
test/NetPilot.Core.Tests/Fakes/: FakeRouterProvider.cs  InMemoryStores.cs
test/NetPilot.Core.Tests/Usage/: UsageQueryTests.cs  UsageTrackingServiceTests.cs
test/NetPilot.Data.Tests/: LitePolicyStoreLegacyMigrationTests.cs  NetPilot.Data.Tests.csproj
test/TpLink.Sdk.Tests/: ModelParsingTests.cs  RsaPasswordEncryptorTests.cs  TpLink.Sdk.Tests.csproj  TpLinkUsageParserTests.cs
