<Solution>
  <Folder Name="/src/">
    <Project Path="src/NetPilot.Abstractions/NetPilot.Abstractions.csproj" />
    <Project Path="src/NetPilot.Agent/NetPilot.Agent.csproj" />
    <Project Path="src/NetPilot.Core/NetPilot.Core.csproj" />
    <Project Path="src/NetPilot.Data/NetPilot.Data.csproj" />
    <Project Path="src/NetPilot.Providers.TpLink/NetPilot.Providers.TpLink.csproj" />
    <Project Path="src/NetPilot.Web/NetPilot.Web.csproj" />
    <Project Path="src/TpLink.Sdk/TpLink.Sdk.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/NetPilot.Core.Tests/NetPilot.Core.Tests.csproj" />
    <Project Path="test/TpLink.Sdk.Tests/TpLink.Sdk.Tests.csproj" />
  </Folder>
</Solution>
