<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-NetPilot.Agent-939bab80-9358-4641-8221-5353dc11e1fb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetPilot.Core\NetPilot.Core.csproj" />
    <ProjectReference Include="..\NetPilot.Providers.TpLink\NetPilot.Providers.TpLink.csproj" />
    <ProjectReference Include="..\NetPilot.Abstractions\NetPilot.Abstractions.csproj" />
    <ProjectReference Include="..\NetPilot.Data\NetPilot.Data.csproj" />
  </ItemGroup>
</Project>
